
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2024-09-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>31</TD>
      <TD>31</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2024-09-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 10 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:1902895</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of miRNA transcription</TD>
      <TD>3</TD>
      <TD>9.68</TD>
      <TD>-4.59</TD>
      <TD>-0.34</TD>
    </TR>
    <TR>
      <TD>GO:0060828</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of canonical Wnt signaling pathway</TD>
      <TD>4</TD>
      <TD>12.90</TD>
      <TD>-3.80</TD>
      <TD>-0.22</TD>
    </TR>
    <TR>
      <TD>GO:0051054</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of DNA metabolic process</TD>
      <TD>4</TD>
      <TD>12.90</TD>
      <TD>-3.65</TD>
      <TD>-0.16</TD>
    </TR>
    <TR>
      <TD>GO:0010038</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to metal ion</TD>
      <TD>4</TD>
      <TD>12.90</TD>
      <TD>-3.38</TD>
      <TD>-0.16</TD>
    </TR>
    <TR>
      <TD>hsa04390</TD>
      <TD>KEGG Pathway</TD>
      <TD>Hippo signaling pathway</TD>
      <TD>3</TD>
      <TD>9.68</TD>
      <TD>-3.26</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD>GO:0006338</TD>
      <TD>GO Biological Processes</TD>
      <TD>chromatin remodeling</TD>
      <TD>5</TD>
      <TD>16.13</TD>
      <TD>-3.23</TD>
      <TD>-0.09</TD>
    </TR>
    <TR>
      <TD>hsa04141</TD>
      <TD>KEGG Pathway</TD>
      <TD>Protein processing in endoplasmic reticulum</TD>
      <TD>3</TD>
      <TD>9.68</TD>
      <TD>-3.16</TD>
      <TD>-0.05</TD>
    </TR>
    <TR>
      <TD>GO:0071345</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to cytokine stimulus</TD>
      <TD>5</TD>
      <TD>16.13</TD>
      <TD>-3.08</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD>GO:0032103</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of response to external stimulus</TD>
      <TD>4</TD>
      <TD>12.90</TD>
      <TD>-2.58</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0006259</TD>
      <TD>GO Biological Processes</TD>
      <TD>DNA metabolic process</TD>
      <TD>4</TD>
      <TD>12.90</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0051054</TD>
      <TD>positive regulation of DNA metabolic process</TD>
      <TD>-5.2</TD>
    </TR>
    <TR>
      <TD>GO:0010038</TD>
      <TD>response to metal ion</TD>
      <TD>-5.0</TD>
    </TR>
    <TR>
      <TD>GO:0045739</TD>
      <TD>positive regulation of DNA repair</TD>
      <TD>-4.6</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID173" target="_TERM">COVID173</a></TD>
      <TD>Proteome_Stukalov_A549_72h_ORF3_Up</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.50</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID060" target="_TERM">COVID060</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_24h_Up</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.50</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID199" target="_TERM">COVID199</a></TD>
      <TD>Ubiquitinome_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.50</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID235" target="_TERM">COVID235</a></TD>
      <TD>Phosphoproteome_Klann_Caco-2_24h_Up</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.50</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID236" target="_TERM">COVID236</a></TD>
      <TD>Proteome_Klann_Caco-2_24h_Down</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.50</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40025" target="_TERM">M40025</a></TD>
      <TD>BUSSLINGER DUODENAL DIFFERENTIATING STEM CELLS</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.60</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40024" target="_TERM">M40024</a></TD>
      <TD>BUSSLINGER DUODENAL STEM CELLS</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.60</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.00</TD>
      <TD>-0.27</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40010" target="_TERM">M40010</a></TD>
      <TD>BUSSLINGER GASTRIC ISTHMUS CELLS</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-2.90</TD>
      <TD>-0.26</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40238" target="_TERM">M40238</a></TD>
      <TD>DESCARTES FETAL LUNG CSH1 CSH2 POSITIVE CELLS</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.90</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41707" target="_TERM">M41707</a></TD>
      <TD>FAN OVARY CL5 HEALTHY SELECTABLE FOLLICLE THECAL CELL</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39052" target="_TERM">M39052</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOPC</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39174" target="_TERM">M39174</a></TD>
      <TD>MURARO PANCREAS ACINAR CELL</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41703" target="_TERM">M41703</a></TD>
      <TD>FAN OVARY CL1 GPRC5A TNFRS12A HIGH SELECTABLE FOLLICLE STROMAL CELL</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39037" target="_TERM">M39037</a></TD>
      <TD>FAN EMBRYONIC CTX OLIG</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39077" target="_TERM">M39077</a></TD>
      <TD>ZHONG PFC MAJOR TYPES MICROGLIA</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0555198/" target="_TERM">C0555198</a></TD>
      <TD>Malignant Glioma</TD>
      <TD>7</TD>
      <TD>23.00</TD>
      <TD>-5.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0236773/" target="_TERM">C0236773</a></TD>
      <TD>Depressed bipolar I disorder</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-5.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023440/" target="_TERM">C0023440</a></TD>
      <TD>Acute Erythroblastic Leukemia</TD>
      <TD>5</TD>
      <TD>16.00</TD>
      <TD>-4.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1319315/" target="_TERM">C1319315</a></TD>
      <TD>Adenocarcinoma of large intestine</TD>
      <TD>6</TD>
      <TD>19.00</TD>
      <TD>-4.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0243038/" target="_TERM">C0243038</a></TD>
      <TD>Carcinoma, Lewis Lung</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-4.40</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1402294/" target="_TERM">C1402294</a></TD>
      <TD>Primary Lesion</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-4.30</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008311/" target="_TERM">C0008311</a></TD>
      <TD>Cholangitis</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-4.10</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0428474/" target="_TERM">C0428474</a></TD>
      <TD>Serum LDL cholesterol measurement</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.80</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0205698/" target="_TERM">C0205698</a></TD>
      <TD>Undifferentiated carcinoma</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.70</TD>
      <TD>-0.53</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0860207/" target="_TERM">C0860207</a></TD>
      <TD>Drug-Induced Liver Disease</TD>
      <TD>5</TD>
      <TD>16.00</TD>
      <TD>-3.70</TD>
      <TD>-0.53</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3839280/" target="_TERM">C3839280</a></TD>
      <TD>High grade serous carcinoma</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.60</TD>
      <TD>-0.47</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0750974/" target="_TERM">C0750974</a></TD>
      <TD>Brain Tumor, Primary</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.60</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0036337/" target="_TERM">C0036337</a></TD>
      <TD>Schizoaffective Disorder</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.50</TD>
      <TD>-0.45</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1969372/" target="_TERM">C1969372</a></TD>
      <TD>Tubulointerstitial fibrosis</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.50</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0153392/" target="_TERM">C0153392</a></TD>
      <TD>Malignant neoplasm of nasopharynx</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.40</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008487/" target="_TERM">C0008487</a></TD>
      <TD>Chordoma</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.40</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0238301/" target="_TERM">C0238301</a></TD>
      <TD>Cancer of Nasopharynx</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.40</TD>
      <TD>-0.37</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0279070/" target="_TERM">C0279070</a></TD>
      <TD>Adult Oligodendroglioma</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.30</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0280475/" target="_TERM">C0280475</a></TD>
      <TD>Childhood Oligodendroglioma</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.30</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220615/" target="_TERM">C0220615</a></TD>
      <TD>Adult Acute Myeloblastic Leukemia</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.20</TD>
      <TD>-0.32</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00011</TD>
      <TD>Regulated by: AR</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.70</TD>
      <TD>-0.53</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.40</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.40</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.10</TD>
      <TD>-0.30</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-2.70</TD>
      <TD>-0.11</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1485" target="_TERM">M1485</a></TD>
      <TD>E2F1 Q3</TD>
      <TD>5</TD>
      <TD>16.00</TD>
      <TD>-5.30</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18044" target="_TERM">M18044</a></TD>
      <TD>AAGWWRNYGGC UNKNOWN</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-5.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40729" target="_TERM">M40729</a></TD>
      <TD>CUX1 TARGET GENES</TD>
      <TD>6</TD>
      <TD>19.00</TD>
      <TD>-4.40</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12497" target="_TERM">M12497</a></TD>
      <TD>E2F Q3</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-4.10</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8998" target="_TERM">M8998</a></TD>
      <TD>E2F1 Q4 01</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-4.10</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5768" target="_TERM">M5768</a></TD>
      <TD>E2F1DP1RB 01</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-4.00</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17117" target="_TERM">M17117</a></TD>
      <TD>E2F Q3 01</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-4.00</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M102" target="_TERM">M102</a></TD>
      <TD>E2F Q4 01</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-4.00</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15729" target="_TERM">M15729</a></TD>
      <TD>E2F Q6 01</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-4.00</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3037" target="_TERM">M3037</a></TD>
      <TD>E2F1 Q6 01</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-4.00</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4220" target="_TERM">M4220</a></TD>
      <TD>E2F 03</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-3.90</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19642" target="_TERM">M19642</a></TD>
      <TD>CDPCR1 01</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.50</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17318" target="_TERM">M17318</a></TD>
      <TD>CGTSACG PAX3 B</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.30</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>5</TD>
      <TD>16.00</TD>
      <TD>-3.00</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40707" target="_TERM">M40707</a></TD>
      <TD>TOX4 TARGET GENES</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-3.00</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4372" target="_TERM">M4372</a></TD>
      <TD>STAT5A 04</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.90</TD>
      <TD>-0.22</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3888" target="_TERM">M3888</a></TD>
      <TD>SYATTGTG UNKNOWN</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.80</TD>
      <TD>-0.15</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9279" target="_TERM">M9279</a></TD>
      <TD>E2F1 Q6</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.70</TD>
      <TD>-0.14</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12580" target="_TERM">M12580</a></TD>
      <TD>GATA3 01</TD>
      <TD>3</TD>
      <TD>9.70</TD>
      <TD>-2.70</TD>
      <TD>-0.11</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40790" target="_TERM">M40790</a></TD>
      <TD>SRCAP TARGET GENES</TD>
      <TD>4</TD>
      <TD>13.00</TD>
      <TD>-2.70</TD>
      <TD>-0.11</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
</ol>
</div>

</body></html>